{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=marketapp.db"
  },
  "TokenKey": "this is a very extremely important token that is need to be kept secret"
}
